# demoblazeme

./: pom.xml  testng.xml
allure-results/: 00322850-2742-43ce-9d93-1aa94fe8f7a1-result.json  0097ec7d-a5c3-4f09-ba4c-dab6a253aa25-container.json  0205100a-ff08-4833-b258-83cd942c6920-container.json  022b7564-f671-403a-a49a-e6f000f66ab7-container.json  0316766c-bc0f-455e-a917-7073be7beaae-container.json  04701338-4489-4c46-8e84-11b32d387831-container.json  06504b4a-a853-4d1c-ade0-299df296dd01-container.json  068ba186-546c-4f15-b1da-f93ada30b857-result.json  07e6d26e-d1bf-4df0-9489-21823f17d5f9-container.json  0801e8a2-ed8d-4d18-b53f-3c98d003369c-container.json  0a062d72-8a1f-40c6-bfdb-860d7daf83a2-result.json  0bc25e57-9279-4482-92f9-8c0864977ac1-container.json  0cc081ec-7ec6-4f28-95aa-87e8eaaa8afc-container.json  0cfe0498-b461-451b-acff-5a98f4b962f6-result.json  0d5cfe9e-3368-4166-b04f-f7f682e344e5-result.json  0f8b073b-97b9-44e8-8007-7137a17c8e99-container.json  1014dda1-e7cb-415b-8b29-58c2cd148952-container.json  122bea99-3e1d-43fb-b872-a4684c7789b5-result.json  139186c2-cb51-4b4e-af4f-c16a6c2489a0-container.json  15892a73-4aa5-481e-a5d2-fe89c2381459-container.json  16216b6c-29e3-4fe2-a952-21d4c521a11e-container.json  194d9dba-7f9d-43c5-9527-de29fa902f11-result.json  1a159e95-7dee-4d0a-845d-6ca5eead056f-result.json  1a9262c3-d27f-4d96-905e-325d7adb701d-container.json  1b7e8d1b-ba78-4583-9fe3-269a2dd3ead7-container.json  1f34e97e-c559-4583-82fd-6ff6a8720d23-result.json  1f5ed55b-8b65-409a-920e-ca33ce0e29bc-result.json  20341140-48a6-4224-b386-f3755749ce33-container.json  223b92c7-4e86-481d-b591-337b127f78c5-result.json  24e4e839-90fc-4c47-af1b-d8307a770621-result.json  252140f2-3c8a-4635-8ebd-489f17ffb867-container.json  28035d34-4c27-4b89-ade9-5250def34f8a-container.json  2d0f4def-3bb5-4650-b662-997e607b381b-container.json  2d26a84b-1a7f-4eb5-8572-48e554f2b884-result.json  2e497fb4-fdc2-4e55-9a64-58f6f9c0414b-container.json  2f679e42-cc41-467c-b83e-c9d8644726ef-result.json  30b12eb1-abab-48f2-8cbc-d519dd7ab84c-container.json  33669206-86b5-4023-89d1-d9a1c53815dd-container.json  34290d2d-490e-45ac-b4e9-b3ee834757f3-container.json  3604affa-d37f-4660-a28a-a19d6197876f-container.json  (+181 more)
src/main/java/hooks/: Hooks.java
src/main/java/pages/: CartPage.java  ContactPage.java  HomePage.java  LoginPage.java  MultipleProductsPage.java  OrderConfirmationPage.java  PlaceOrderPage.java  ProductDetailsPage.java  ProductPage.java
src/main/java/utilities/: ActionUtils.java  AllureLogoUtil.java  AllureUtil.java  ConfigReader.java  ExcelUtil.java  ScreenshotUtil.java
src/test/java/dataprovider/: LoginDataProvider.java
src/test/java/listeners/: RetryAnalyzer.java  TestListener.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: AddMultipleProductsSteps.java  CartSteps.java  ContactSteps.java  HomeSteps.java  LoginSteps.java  LogoutSteps.java  PlaceOrderSteps.java  ProductDetailsSteps.java  ProductSteps.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/features/: LoginAndHome.feature  MultipleProdcuts.feature
src/test/resources/testdata/: LoginData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/DemoBlaze Automation Suite/: DemoBlaze Test.html  DemoBlaze Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
